* {
    box-sizing: border-box;
    font-family: 'Source Sans Pro',
        sans-serif;
    padding: 0;
    margin: 0;
}



img {
    margin: 0 !important;
}

p,
span,
h3,
h2,
h1,
h4 {
    color: #002348 !important;
}

body {
    background: #F8FDFF;
    overflow: hidden;
}

.themargins {
    margin: 0 220px;
}

.main {
    position: relative;
    width: 100vw;
    z-index: 2;
}

.flex {
    display: flex;
    align-items: center;
}

.limage img,
.rimage img {
    position: absolute;
    z-index: 1;
}

.limage img {
    top: 0;
    left: 0%;
}

.rimage img {
    top: 0;
    right: 0%;
}

.jitop {
    position: relative;
    z-index: 5;
}

.menu {
    margin: 0 220px;
    padding: 25px 0;
    justify-content: space-between;
}

.mobilebtn {
    display: none;
}


.menu img,
.menu a {
    margin: 0;
}

.menu img {
    width: 250px;
}

.links {
    width: -webkit-fill-available;
    gap: 4.7%;
    justify-content: flex-end;
}

.links a {
    color: #0073FF;
    text-decoration: none;
    font-size: 16px;
}

.links a[aria-current="page"],
.linkarea a[aria-current="page"] {
    font-weight: bold !important;
}

.contactmenu {
    padding: 14px 57px;
    background-color: #007FF4 !important;
    color: white !important;
    border-radius: 50px;
}

.hero p {
    font-size: 20px;
}

.hero h1 {
    font-size: 64px;
    margin-bottom: 24px !important;
    margin-top: 30px !important;
}

.hero img {
    margin-bottom: 0 !important;
}

.thebtn {
    padding: 20px 52px;
    border-radius: 30px;
    width: 260px;
    border: none;
    font-size: 16px;
    font-weight: 700;
}


.hero:nth-child(1) img {
    float: right;
}

.hero {
    display: flex;
    justify-content: space-between;
    margin-top: 34px;
    gap: 20% !important;
}

/* our services */

.withh2text h2 {
    text-align: center;
    font-size: 54px;
    margin: 0;
    margin-top: 186px;
    margin-bottom: 34px !important;
}

.withh2text p {
    font-size: 20px;
    line-height: 39px;
    width: 576px;
    margin: auto;
    font-weight: 400;
    text-align: center;
    margin-bottom: 70px;
}


.services {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 216px;
    position: relative;
}



.service {
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    min-width: 275px;
}

.service h3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 55px;
    margin-top: 70px;
}

.service img {
    max-width: 110px;
    max-height: 128px;
    min-height: 128px;
}


.service a span {
    float: right;
    color: white !important;
}

.service a:hover span {
    float: right;
    font-weight: 900;
}

.service a {
    text-decoration: none;
    color: #002348;
    font-weight: 600;
    font-size: 16px !important;
}

.bluewhite {
    background-color: #007EF3;
    transition: .3s ease-in-out;
}

.service.bluewhite h3,
.service.bluewhite a {
    color: white !important;
}

.topthis {
    margin-bottom: 50px;
}

/* innovative */
.innovative {
    background-color: white;
    margin: 0;
    padding: 106px 220px;
}

.innovative h3 {
    font-size: 54px;
    font-weight: 600;
    color: #003B79;
    margin-bottom: 34px !important;
}

.innovative p {
    font-size: 20px;
    line-height: 39px;
    margin-bottom: 44px !important;
}

/* specialists */

.specialists {
    position: relative;
}

.drcard {
    width: 274px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
}

.drcard h4 {
    margin-left: 34px;
    margin-top: 25px;
    font-size: 24px;
}

.drcard p {
    margin: 0;
    width: auto;
    text-align: left;
    margin-left: 34px;
    font-size: 18px;
    font-weight: 400;
    margin-top: 12px;
    margin-bottom: 2em;
}

.drcard img {
    margin-bottom: 0;
}

.mgbtm85 {
    margin-bottom: 85px;
}

/* reviews */

.reviews h2 {
    margin-bottom: 68px;
    font-size: 54px;
    font-weight: 600;
}

.reviews {
    padding-top: 80px !important;
}

.reviews p {
    font-size: 20px;
    line-height: 39px;
}

.singlereview {
    padding: 68px;
    background: white;
    box-shadow: 0px 10px 50px 25px rgba(0, 59, 121, 0.0725798);
    border-radius: 20px;
    position: relative;
    width: 577px;
}

.author img {
    min-width: 59px;
    height: 59px;
    border-radius: 50px;
    border: 1px solid #979797;
    margin: 0;
}

.author p {
    margin: 0;
    font-size: 24px !important;
    font-weight: 600;
}

.author span {
    font-size: 18px;
    font-weight: 400;
}

.author {
    gap: 22px;
}

img.quote {
    position: absolute;
    top: -24px;
    right: -24px;
}

/* subscribe */

.subscribe {
    background: #007df2;
    border-radius: 20px;
    padding-bottom: 105px;
    position: relative;
}

.newsletter {
    padding: 110px 0;
}

.subscribe h2,
.subscribe p {
    text-align: center;
    font-size: 54px;
    color: white !important;
}

.subscribe p {
    font-size: 20px;
    max-width: 100% !important;
    font-weight: 400;
}

.subscribe h2 {
    margin-bottom: 12px;
    padding-top: 40px !important;
    font-weight: 600;
}

.subscribeform {
    width: 846px;
    margin: auto;
    background: white;
    padding: 23px 36px;
    border-radius: 10px;
    margin-top: 80px;
    justify-content: space-between;
}

.subscribe::before {
    content: "";
    position: absolute;
    right: -10%;
    z-index: -1;
    top: -25%;
    background-image: url(/static/semicircle.svg);
    width: 301px;
    height: 301px;
    background-repeat: no-repeat;
    background-size: contain;
}


.subscribeform input[type="email"] {
    width: 72%;
    padding: 8px;
    border: none;
    font-size: 20px;
}


/* footer */

.flinks.flex {
    gap: 54px;
}

.flinks.flex a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: #0073FF;
}

.linkarea {
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}


.copyright {
    background: #ECF4FF;
    margin: 0;
    padding: 0 220px;
    padding-top: 49px !important;
    padding-bottom: 72px !important;
}

.copyright p {
    color: #667C94;
    font-size: 14px;
    font-weight: 600;
    margin-top: 16px;
}

img.whiteit.blue {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(281deg) brightness(200%) contrast(103%);
}

/* mobile device */

@media (max-width:600px) {
    body {
        overflow: hidden
    }

    .columns {
        flex-direction: column;
    }

    p {
        width: -webkit-fill-available;
    }

    .mobilebtn {
        display: block;
    }

    .mdnone {
        display: none;
    }

    .themargins {
        margin-left: 1em;
        margin-right: 1em;
    }

    .menu img {
        width: 150px;
    }

    .menu {
        position: relative;
    }

    .links.flex.mopen {
        flex-direction: column;
        position: absolute;
        background: white;
        padding: 1em;
        left: 0;
        right: 0;
        top: 80%;
        border-radius: 20px;
        box-shadow: 0 0 12px 2px #ececec;
    }

    .links a {
        margin-bottom: 1em;
    }

    .links a:last-child {
        margin: 0;
    }

    .mblock {
        display: block;
    }

    .thebtn {
        margin-bottom: 1.5em;
        width: 100%;
    }

    .subscribeform {
        margin: 1em;
        width: -webkit-fill-available;
    }

    .subscribeform .thebtn {
        margin-top: 1em;
        margin-bottom: 0;
    }

    .subscribe {
        padding-bottom: 80px;
    }

    .copyright {
        padding: 0 1em;
        margin: 0;
    }

    .subscribe::before {
        right: -40%;
        top: -20%;
    }

    input {
        width: -webkit-fill-available !important;
    }

    .innovative {
        margin: 0;
        padding: 2em 1em;
    }

    .innovative img {
        margin-top: 2em !important;
    }

    .specialists p,
    .withh2text p {
        width: auto !important;
    }

    .ovalmiddle {
        right: -48px !important;
        z-index: -1;
    }

    .singlereview {
        width: -webkit-fill-available;
        padding: 2em;
        margin-bottom: 2.5em;
    }

    .quote {
        top: -40px !important;
        right: -40px !important;
    }

    .services {
        margin-bottom: 5em;
    }

    .service {
        margin-bottom: 1.5em;
    }

    .flinks.columns {
        margin-top: 1em;
        gap: 10px;
        align-items: flex-start;
    }

    .drcard p {
        padding-bottom: 34px;
    }
}